{
  "name": "soundz-site",
  "version": "1.0.0",
  "private": true,
  "author": "Kaycee Ingram",
  "description": "The main website for Soundz.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^12.18.1",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.518.0",
    "next": "^15.3.4",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "soundz": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
